#!/bin/bash


export bcs_home="/data/bcs"
export BCS_HOME="${bcs_home}"

# bcs common
export log_dir="${bcs_home}/logs/bcs"
export pid_dir="/var/run/bcs"

export caFile="${bcs_home}/cert/bcs/test-ca.crt"
export serverCertFile="${bcs_home}/cert/bcs/test-server.crt"
export serverKeyFile="${bcs_home}/cert/bcs/test-server.key"
export clientCertFile="${bcs_home}/cert/bcs/test-client.crt"
export clientKeyFile="${bcs_home}/cert/bcs/test-client.key"

export service_etcd_cert="${bcs_home}/cert/etcd/etcd.pem"
export service_etcd_key="${bcs_home}/cert/etcd/etcd-key.pem"
export service_etcd_ca="${bcs_home}/cert/etcd/ca.pem"

# bcs-api ports infor
export bcsApiPort=30443
export bcsApiMesosWebconsolePort=8083
export bcsApiMetricPort=8082
export apiEdition=opensource
## auth
export bkiamAuthHost="http://auth.test.com"
## bke
export coreDatabaseDsn="testmysqlDsn"
export adminUser="user"
export adminToken="testToken"
## tke
export tkeSecretId="1234567890"
export tkeSecretKey="1234567890"
export tkeCcsHost="api.test.com"
export tkeCcsPath="/test.php"

# bcs-dns-service port
export serviceDnsPort=5353
export serviceDnsMetricPort=59101
export etcdEndpointsSpace="test1:2379 test2:2379 test3:2379"
export dnsUpStream="127.0.0.1:53"

# bcs-storage
export eventMaxDay=7
export eventMaxCap=10000
export alarmMaxDay=7
export alarmMaxCap=10000
export bcsStoragePort=50024
export bcsStorageMetricPort=50025
export storageDbConfig="./storage-database.conf"
export queueConfig="./queue.conf"
export mongodbHost="test1:7018,test2:7018,test3:7018"
export mongodbUsername="storage"
export mongodbPassword="storagePassword"
export mongodbOplogCollection="oplog.rs"
export ConfigDbHost="db1,db2,db3"
export ConfigDbUsername="storage"
export ConfigDbPassword="storagepassword"
export queueFlag="false"
export queuekind="rabbitmq"
export resource="Pod,Event,StatefulSet,Deployment,PriorityClass"
export queueAddress="amqp://test:123456@127.0.0.1:5672"
export queueClusterId="test-cluster"

#bcs-gateway-discovery
export gatewayToken=

# bcs-netservice port
export bcsNetServicePort=9090
export bcsNetServiceMetricPort=9091

# bcs-exporter
export bcsExporterPort=
export bcsExporterMetricPort=
export output_address=127.0.0.1

# bcs-metricservice
export bcsMetricServicePort=
export bcsMetricServiceMetricPort=
export bcsZkHost=
export bcsApiToken=
export tempDir=

# bcs-dns
export mesosZkHostSpace=
export etcdEndpointsSpace=
export clusterIdNumber=
export bcsdnsMetricPort=
export schedulerKubeConfig="/data/bcs/kubeconfig"

# bcs-hpacontroller
export cadvisorPort=

# bcs-mesos-driver
export bcsMesosDriverPort=
export bcsMesosDriverMetricPort=

# bcs-k8s-driver
export kubeDriverImage="artifactory.com/bcs/driver:latest"
export kubeDriverPort=8085
export kubeDriverExternalIP=""
export kubeDriverExternalPort=0

# bcs-k8s-custom-scheduler
export hyperkubeImage=""
export kubeCustomSchdulerImage=""
export bcsZkHostSplitByComma=""
export containerCAFile=""
export containerClientCertFile=""
export containerClientKeyFile=""

# bcs-k8s-csi-tencentcloud
export bcsCSICBSImage=""
export csiAttacherImage=""
export csiProvisionerImage=""
export csiRegistrarImage=""

# bcs-mesos-watch
export bcsMesosWatchPort=
export bcsMesosWatchMetricPort=
export bcsNetSVCZookeeper=""

# bcs-k8s-watch
export kubeWatchImage="artifactory.com/bcs/datawatch:latest"
export kubeWatchConfig="/data/kubewatch/config"
export kubeWatchExternal=false

# bcs-kube-agent
export kubeAgentImage="artifactory.com/bcs/kubeagent:latest"
export bkeAddress="127.0.0.1:8080"
export kubeAgentProxy=""
export kubeToken=""
export kubeCert=""

# bcs-scheduler
export bcsSchedulerPort=9999
export bcsSchedulerMetricPort=10000
export useCache=false
export schedulerKubeConfig="/data/bcs/bcs-scheduler/kubeconfig"
export schedulerStorage="zookeeper"
export containerExecutor="/usr/libexec/mesos/bcs-container-executor"
export processExecutor="/data/bcs/bcs-process-executor"
export netImage="bcs/network:latest"
export schedulerCNIDir="/data/bcs/cni"
export schedulerPlugins="some-resources"
export schedulerPluginDir="/data/bcs/scheduler/plugins"

# bmsf-mesos-adapter
export bmsfMesosAdapterKubeconfig=
export bmsfMesosAdapterMetricPort=

# bcs-consoleproxy
export consoleProxyPort=8083

# bcs-serivice-prometheus
export promBCSConfigDir=
export nodeExporterPort=
## same as hpacontroller
## export cadvisorPort=

# bcs-process-daemon
export process_data_dir=
export process_workspace=

# bcs-cni
## bcs-ipam
export bcsZkHostSemicolon=
## qcloud-eip plugin
export cniEIPMaster="eth1"
export cniEIPPrefix="eni"
export cniEIPSubnet=""
export cniEIPRegion="shanghai"
export cniEIPSecretId="someId"
export cniEIPUUID="1234567890"
## macvlan
export macvlanName="macvlan"
export macvlanMaster="eth0"

#cluster information
export master_iplist="master1,master2,master3"
export cluster_id="BCS-MESOS-cluster"
export bcsZkHost="master1:3181,master2:3181,master3:3181"
export serviceDnsUpStream="service1:5353 service2:5353 service3:5353"
export etcdEndpointsSpace="https://service1:2379 https://service2:2379 https://service3:2379"
export executor_shutdown_grace_period="7500secs"
export DOCKER_NETWORK_TYPE="underlay"
export DOCKER_VERSION="18.09.7-3"
export netservice_place="master"